<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wade">

    <Button
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:text="CENTER" />

    <Button
        android:id="@+id/button8"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_above="@+id/button3"
        android:layout_alignStart="@+id/button3"

        android:layout_marginBottom="17dp"
        android:text="aboveAndleft" />

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/center"
        android:layout_alignBottom="@+id/center"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@+id/center"
        android:text="left" />

    <Button
        android:id="@+id/button4"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/button3"
        android:layout_below="@+id/button3"
        android:layout_marginTop="21dp"
        android:text="belowAndleft" />

    <Button
        android:id="@+id/button5"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignBaseline="@+id/button8"
        android:layout_alignBottom="@+id/button8"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/center"
        android:text="aboveAndright" />

    <Button
        android:id="@+id/button6"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/center"
        android:layout_alignBottom="@+id/center"
        android:layout_alignStart="@+id/button5"
        android:text="right" />

    <Button
        android:id="@+id/button7"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/button4"
        android:layout_alignStart="@+id/button6"
        android:text="Button" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button5"
        android:layout_alignStart="@+id/center"
        android:text="above"/>

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button4"
        android:layout_alignBottom="@+id/button4"
        android:layout_alignStart="@+id/center"
        android:text="below" />
</RelativeLayout>